PORT=8001
DB_URL="host=postgres user=postgres password=root dbname=processes_user_db port=5432 sslmode=disable"
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=processes_user_db
DB_PORT=5432
JWT_SECRET=3BA51539D54AACF36A67925E81F2E
ACCESS_TOKEN=1800
REFRESH_TOKEN=86400